group 'lx.spring.core'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//repositories {
//    //maven { url 'http://maven.oschina.net/content/groups/public/' }
//    maven { url 'http://192.168.58.38:8081/nexus/content/groups/public/' }
//}
//
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'

    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'

    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    compile 'com.h2database:h2:1.4.192'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

}
